export default {
  // Labels
  ShowLabel: "Show",
  EmailLabel: "Email",
  PasswordLabel: "Password",
  PasswordRequirements:
    "The password has to include 8 characters minimum and 1 special symbol.",
  FAQs: "FAQs",
  AdressLabel: "Address",
  TailoringAddButton: "Add item for tailoring",
  Login: "Login",
  Skip: "Skip",
  Edit: "Edit",

  // Intro
  INTRO_neighbourhood_heading: "Are we in your neighbourhood?",
  INTRO_neighbourhood_area:
    "Enter the postcode to check if the service is available in your area.",
  INTRO_neighbourhood_inputLabel: "Your postcode",
  INTRO_neighbourhood_errorPageHeading:
    "Sorry, we don’t deliver in your area yet :-(",
  INTRO_neighbourhood_errorPageSubscribe:
    "Subscribe to our newsletter to get notified when we start operating in your area.",
  INTRO_neighbourhood_errorPageInputLabel: "Enter your email",
  INTRO_neighbourhood_errorPageButton: "Subscribe now",
  INTRO_neighbourhood_errorPageNearest:
    "Although we don’t deliver we might still have stores in the area.",
  INTRO_neighbourhood_errorPageNearestLink: "Discover nearest stores",
  INTRO_neighbourhood_errorPageRegisterLabel:
    "Or you can still register and explore the app",
  INTRO_neighbourhood_errorPageRegisterButton: "Continue with registration",
  INTRO_wrongArea_Heading: "Store locations",
  INTRO_wrongArea_MapLabel:
    "A list of all stores, where Butlers services are available.",
  INTRO_wrongArea_SearchButton: "Search",
  INTRO_thanks_heading: "Thank you!",
  INTRO_thanks_notify:
    "We will notify you when we start operating in your area.",

  // Signup
  SIGNUP_mail_continueRegistration: "Please continue registration.",
  SIGNUP_mail_weCanDeliver: "Yes! We can deliver to you.",
  SIGNUP_select_heading: "How would you like to sign up?",
  SIGNUP_select_phoneButtonLabel: "Phone",
  SIGNUP_select_mailButtonLabel: "Email",
  SIGNUP_select_facebookButtonLabel: "Facebook",
  SIGNUP_select_login: "Already have an account?",
  SIGNUP_mail_nameHeading: "What's your name?",
  SIGNUP_mail_firstNameLabel: "First name",
  SIGNUP_mail_lastNameLabel: "Last name",
  SIGNUP_mail_termsLabel: "I agree with",
  SIGNUP_mail_termsLabelSecond: "terms and conditions.",
  SIGNUP_mail_conditionsPage: "Terms and conditions",
  SIGNUP_mail_conditionsData:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  SIGNUP_mail_ageHeading: "And your date of birth?",
  SIGNUP_mail_ageText:
    "Specifying your date of birth you confirm that you are at least 18 years old.",
  SIGNUP_mail_ageInputLabel: "Date of birth",
  SIGNUP_mail_phoneHeading: "What is your phone number?",
  SIGNUP_mail_phoneLabel: "Please enter your phone number.",
  SIGNUP_mail_countryConfim: "Please confirm your country",
  SIGNUP_mail_countryCodeConfim: "Please confirm your country code and enter your phone number",
  SIGNUP_mail_phoneNumberInclude: "Phone number should include minimum 8 numbers",
  SIGNUP_mail_smsHeading: "SMS code",
  SIGNUP_mail_smsText: "Enter the code we have just sent to your phone number.",
  SIGNUP_mail_smsInputLabel: "Code",
  SIGNUP_mail_resendCode: "Resend confirmation code",
  SIGNUP_mail_emailHeading: "And your email?",
  SIGNUP_mail_inputLabel: "Email",
  SIGNUP_mail_correctEmail: "Please, enter the correct Email",
  SIGNUP_mail_alreadyUsedEmail: "This email is already used",
  SIGNUP_mail_subscribeLabelLink: "I want",
  SIGNUP_mail_subscribeLabel: " to receive news from Butlers",
  SIGNUP_mail_passwordHeading: "Now create your password",
  SIGNUP_mail_passwordLabel: "Password",
  SIGNUP_mail_adressHeading: "What is your address?",
  SIGNUP_mail_adressLabel: "Adress",
  SIGNUP_mail_adressHouseLabel: "House number",
  SIGNUP_mail_adressFloorLabel: "Floor",
  SIGNUP_mail_adressPostalLabel: "Postal number",
  SIGNUP_mail_officeHeading: "Enter your company ID",
  SIGNUP_mail_officeText:
    "If you work for a company that has an agreement with Butlers, please, enter the ID of your company. If you are a private user, just skip this screen.",
  SIGNUP_mail_officeLabel: "Your company ID",
  SIGNUP_mail_officePre: "How to find",
  SIGNUP_mail_officeIdLink: " my company ID?",
  SIGNUP_mail_heardHeading: "How have you heard about us?",
  SIGNUP_mail_heardText:
    "Thank you for choosing Butlers’ services and being our customer. One more thing we would like to ask you how have you heard about us. Thank you in advance!",
  SIGNUP_mail_heardEmailLabel: "Email advertising",
  SIGNUP_mail_heardFriendLabel: "My friend or family told me",
  SIGNUP_mail_heardTvLabel: "Saw on tv",
  SIGNUP_mail_heardRadioLabel: "Heard on radio",
  SIGNUP_mail_heardOtherLabel: "Other",
  SIGNUP_mail_welcomeHeading: "Welcome!",
  SIGNUP_mail_welcomeText:
    "Thank you for sign up and choose Butlers service. We will do our best to keep your clothes clean and hope you will like it.",
  SIGNUP_mail_verifyModalHeading: "Email verification",
  SIGNUP_mail_verifyModalText: "Please verify your email through the link we have sent to your email address",
  SIGNUP_mail_verifyModalTextFirstPart: "Please verify your email",
  SIGNUP_mail_verifyModalTextSecondPart: "through the link we have sent",
  SIGNUP_mail_verifyModalTextThirdPart: "to your email address.",
  SIGNUP_mail_verifyModalSuccess: "Your email has been successfully verified",
  SIGNUP_mail_verifyModalFooterTextTop: "Didn't receive the verification email?",
  SIGNUP_mail_verifyModalFooterTextLink: "Resend ",
  SIGNUP_mail_verifyModalFooterTextBottom: "from here",
  SIGNUP_mail_verificated: "Your email has been successfully verified.",

  // Login
  LOGIN_emailHeading: "Login via email",
  LOGIN_emailForgotButton: "Forgot your password?",
  LOGIN_InvalidLogin: "Invalid login or password",
  LOGIN_recoverHeading: "Recover password",
  LOGIN_recoverText:
    "Type your email associated with your account to receive recovery link on your email.",
  LOGIN_recoveryLinkHeading: "Recovery link",
  LOGIN_recoveryLinkText:
    "We have just sent you email with the recovery link. Check your email and go through recovery link.",
  LOGIN_createNewPasswordHeading: "Create new password",

  // Main
  MAIN_welcomeText:
    "Choose the service from below, that you would like us to help with!",
  MAIN_searchPlaceholder: "Try “Hung shirt”",
  MAIN_topSearches: "Top Searches",
  MAIN_tailoringHeading: "Tailoring",
  MAIN_tailoringPreviewText:
    "Whether to short the sleeves or sew a new button, we will help your clothes!",

  // Basket
  BASKET_headerText: "Your basket",
  BASKET_heading: "Your items",
  BASKET_forgot: "Forgot something?",
  BASKET_commentsPlaceholder: "Add comments",
  BASKET_promocodePlaceholder: "Enter your promocode",
  BASKET_discount: "My discounts",
  BASKET_discountAmount: "Discount amount",
  BASKET_totalAmount: "Total amount",
  BASKET_payment_header: "Payment",
  BASKET_payment_heading: "Would you like a subscription?",
  BASKET_payment_text:
    "You can choose a subscription plan or tap next button to skip the screen and go to usual pay for service.",
  BASKET_promocodeSuccessModal_heading: "Great!",
  BASKET_promocodeSuccessModal_text: "You have __ off on your __",
  BASKET_orderCompletion_header: "Order completion",
  BASKET_orderCompletion_heading: "Address",
  BASKET_orderCompletion_chooseText:
    "Choose one address for drop-off and a different one for pick-up",
  BASKET_orderCompletion_dropOff: "Drop-off and pick-up addresses",
  BASKET_orderCompletion_pleaseChoose: "Please",
  BASKET_orderCompletion_chooseAddressLink: "choose your address",
  BASKET_orderCompletion_addressChoice: "or",
  BASKET_orderCompletion_selectStoreLink: "select a store",
  BASKET_orderCompletion_storeSelect:
    "Please select a store or enter address manually",
  BASKET_orderCompletion_switchAdressLabel:
    "My drop-off and pick-up addresses are the same",
  BASKET_orderCompletion_switchExpressLabel: "Express delivery",
  BASKET_orderCompletion_expressExtraFee: "Extra fee for express delivery is",
  BASKET_orderCompletion_dropOffLabel: "Drop-off time",
  BASKET_orderCompletion_pickUpLabel: "Pick-up time",
  BASKET_orderCompletion_timeLabel: "Choose the time",
  BASKET_orderCompletion_postalNumberLabel: "Postal number",
  BASKET_orderConfirmation_header: "Order confirmation",
  BASKET_orderConfirmation_heading: "Your order",
  BASKET_orderConfirmation_discount: "Discount",
  BASKET_orderConfirmation_adress: "Address & Time",
  BASKET_orderConfirmation_dropAddress: "Drop-off address",
  BASKET_orderConfirmation_pickAddress: "Pick-up address",
  BASKET_orderConfirmation_paymentMethod: "Payment method",
  BASKET_orderConfirmation_paymentMethodEmpty: "You have no primary payment method, please add the card",
  BASKET_orderConfirmation_subtotal: "Subtotal",
  BASKET_orderConfirmation_deliveryFee: "Delivery fee",
  BASKET_orderConfirmation_VAT: "VAT",
  BASKET_orderConfirmation_confirmButton: "Confirm",
  BASKET_orderConfirmation_successModal: "has been placed!",
  BASKET_newPrice: "New price",

  // Tailoring
  TAILORING_selectService_heading: "Tailoring service",
  TAILORING_selectService_firstStepText:
    "First, select an item for tailoring service",
  TAILORING_selectService_secondStepText:
    "Then, select what kind of service do you want us to perform",
  TAILORING_whatToDo_heading: "Now show us what to do",
  TAILORING_whatToDo_selectLabel: "Select a service below and then make a mark",
  TAILORING_whatToDo_cantSelectTailoring: "You can not select different tailoring items at the same time",
  TAILORING_whatToDo_commentsLabel: "Add comments",
  TAILORING_uploadPicture_heading: "Upload the picture",
  TAILORING_uploadPicture_text:
    "Please, upload the photo of your item. It will help us to identify your clothes faster. If you don’t want to upload your photo, please skip this screen.",
  TAILORING_uploadPicture_buttonLabel: "New photo",
  TAILORING_uploadPicture_fromCamera: "Use your camera",
  TAILORING_uploadPicture_fromLibrary: "Upload from library",
  TAILORING_uploadPicture_cancelSelect: "Cancel",
  TAIOLRING_beforeFinish_heading:
    "Before you finish, would you like us to dry clean your__ for __-,?",
  TAIOLRING_beforeFinish_submitClean: "Yes, please",
  TAIOLRING_beforeFinish_rejectClean: "No, thank you",
  TAIOLRING_finish_heading: "Good work",
  TAIOLRING_finish_text:
    "Now you can proceed with your basket or add one more tailoring service to your clothes",

  // Favorites
  FAVORITES_heading: "Favorites",
  FAVORITES_empty:
    "No favorites yet - you can add favorites in the app by clicking on the heart",
  FAVORITES_text: "Keep your favorites in one place",

  // My orders
  MY_ORDERS_heading: "My orders",
  MY_ORDERS_orderDetails_orderNumber: "Order",
  MY_ORDERS_orderDetails_deliveryTime: "Delivery time",
  MY_ORDERS_orderDetails_itemName: "Items",
  MY_ORDERS_orderDetails_amount: "Amount",
  MY_ORDERS_orderDetails_amountBefore: "Amount before discount",
  MY_ORDERS_orderDetails_deliveryFee: "Delivery fee",
  MY_ORDERS_orderDetails_button: "I will arrive in 30 minutes",

  // Profile
  PROFILE_personalInfoLink: "Personal information",
  PROFILE_paymentMethodsLink: "Payment methods",
  PROFILE_subscriptionsLink: "Subscription plans",
  PROFILE_messagesLink: "Messages",
  PROFILE_referLink: "Refer a friend",
  PROFILE_notificationsLink: "Notifications",
  PROFILE_cleaningLink: "Cleaning practices",
  PROFILE_storeLocationsLink: "Store locations",
  PROFILE_mySavedLocationsLink: "My saved locations",
  PROFILE_mySavedLocationsTextLink: "A list of your saved locations.",
  PROFILE_mySavedLocationsCreateLocationLink: "Add new location",
  PROFILE_newLocationsLabel: "What is your address?",
  PROFILE_locationNameLabel: "Location name",
  PROFILE_addressLabel: "Address",
  PROFILE_floorNoLabel: "Floor No.",
  PROFILE_apartmentNoLabel: "Apartment No./Side",
  PROFILE_phoneNumberLabel: "Phone number",
  PROFILE_chooseAddressButton: "Pick a place",
  PROFILE_saveLocationButton: "Save",
  PROFILE_editLocationLabel: "Edit your address",
  PROFILE_deleteLocationModalText: "Do you really want to delete?",
  PROFILE_closeDeleteLocationModalButton: "close",
  PROFILE_deleteLocationButton: "Delete",
  PROFILE_aboutLink: "About",
  PROFILE_logOutLink: "Log out",
  PROFILE_version: "Version.",
  PROFILE_personalInfo_savingLabel: "Saving your personal info...",
  PROFILE_personalInfo_choosePhoto: "Choose your photo",
  PROFILE_personalInfo_savingAvatarLabel: "Saving your new avatar...",
  PROFILE_personalInfo_sexLabel: "Sex",
  PROFILE_personalInfo_languageLabel: "App language",
  PROFILE_paymentMethods_heading: 'Payments methods',
  PROFILE_paymentMethods_primary: "Primary",
  PROFILE_paymentMethods_additional: "Additional",
  PROFILE_paymentMethods_addNew: "Add new payment method",
  PROFILE_cardDetails_heading: "Debit card",
  PROFILE_cardDetails_deleteCard: "delete card",
  PROFILE_cardDetails_wantDeleteCard: "Are you sure that you want to delete your card?",
  PROFILE_cardDetails_cardNumberLabel: "Card number",
  PROFILE_cardDetails_primaryCard: "Card was set as primary",
  PROFILE_cardDetails_correctCardNumber: "Please, enter the correct card number",
  PROFILE_cardDetails_correctExpirationDate: "Please, enter the correct expiration date",
  PROFILE_cardDetails_expireDateLabel: "Expire date",
  PROFILE_cardDetails_removePrimaryLink: "Remove from primary payment method",
  PROFILE_cardDetails_setAsPrimaryLink: "Set as primary payment method",
  PROFILE_addNewCard_heading: "Add new card",
  PROFILE_addNewCard_cvvLabel: "CVV.",
  PROFILE_addNewCard_addButton: "Add",
  PROFILE_addNewCard_addSuccessHeading: "Success",
  PROFILE_addNewCard_addSuccessText:
    "Your card has been successfully added to your account",
  PROFILE_selectCardToPay: "Choose the card to pay for the next plan:",
  PROFILE_selectCardToPay_successHeading: "Thank you for purchase",
  PROFILE_selectCardToPay_successText:
    "Your subscription plan has been activated",
  PROFILE_selectCardToPay_successButton: "Done",
  PROFILE_subscriptionPlans_upgradeText: "You can upgrade your plan anytime",
  PROFILE_subscriptionPlans_choosePlan:
    "Choose the type of the subscription that fits your needs the best",
  PROFILE_messages_text:
    "Butlers is ready to answer your questions. You can also find answers in our FAQ and Cleaning practices",
  PROFILE_messages_createChat: "Create new chat",
  PROFILE_messages_subjectLabel: "Subject",
  PROFILE_messages_messagePlaceholder: "Enter your message",
  PROFILE_messages_butlersMessages: "Messages from Butlers",
  PROFILE_refer_firstText: "Share the link with your friend and get bonuses!",
  PROFILE_refer_secondText:
    "Every time when your friend installs the app and makes his first order, you will get discounts on your orders",
  PROFILE_refer_shareButton: "Share the link",
  PROFILE_refer_bonusesLink: "Your bonuses",
  PROFILE_refer_termsLink: "Terms of referrals",
  PROFILE_refer_bonusesPageText:
    "Share the link with one more friend to get additional bonuses",
  PROFILE_notifications_receiveFromText: "Receive messages from Butlers",
  PROFILE_notifications_heading: 'Notifications',
  PROFILE_notifications_emails: "Emails",
  PROFILE_notifications_pushes: "Pushes on your device",
  PROFILE_notifications_sms: "SMSorders, legal information",
  PROFILE_notifications_phone: "Phone calls",
  PROFILE_notifications_alertsHeading: "Alerts",
  PROFILE_notifications_alertsAbout: "Receive alerts about your orders’ status",
  PROFILE_notifications_commercialsHeading: "Commercials",
  PROFILE_notifications_commercialsAbout:
    "Receive promo, special offers and updates",
  PROFILE_notifications_supportHeading: "Account support",
  PROFILE_notifications_supportAbout: "Sometimes we might need to contact you",
  PROFILE_storeLocations_text:
    "A list of all of the stores, where Butlers services are available",
  PROFILE_storeLocations_storeMapsLink: "View the store on Google maps",
  PROFILE_storeLocations_storeSearchPlaceholder: "Search for stores",
  PROFILE_storeLocations_nearestStoresLink: "Show me the nearest stores",
  PROFILE_storeLocations_nearestStoresHeading: "The nearest stores",
  PROFILE_termsOfUseHeading: "Terms of use",
  PROFILE_PricelistHeading: "Pricelist",
  PROFILE_tutorialHeading: "App tutorial",
  PROFILE_contactInfoHeading: "Contact info",
  PROFILE_chatWithUsHeading: "Chat with us"
};
